<!DOCTYPE html>
<html>
<head>
<title>TIS infosajt</title>
</head>
<body>

<h1>Ledighet</h1>
<h3>Rutiner för ledighet</h3>
<ul>
<li>Vid all ledighet måste en ledighetsansökan fyllas i och lämnas in till rektorn i god tid.</li>
<li>För att få beviljad ledighet under läsåret bör ansökan vara mycket väl motiverad. Därför bör semester läggas under skolans lov. Ledighet innebär att eleven missar del av sin undervisning samt eventuellpraktik. Den frånvaron kan därför komma att påverka elevens studieresultat.</li>
<li>Eleven bär själv ansvaret för att inhämta de kunskapsmoment som han/hon går miste om vid icke beviljad ledighet. Väljer eleven att vara ledig trots skolans avslag, kan skolan ej garantera att eleven uppnår studiemålen.</li>
<li>Har eleven hög ogiltig frånvaro och missat mycket praktik är det mycket svårt att få beviljad ledighet.</li>
</ul>
<br>
<h3>Sjukintyg</h3>
<p>Kallelse till läkare och tandläkare skall alltid visas upp för att frånvaron ska räknas som giltig Om en elev är sjuk ofta ska eleven lämna in ett läkarintyg till skolan. Lämnar eleven inte in något läkarintyg, kan detta påverka frånvaron som då räknas som ogiltig. Det innebär att CSN kan dras in. </p>
<p>Om en elev är sjuk ofta ska eleven lämna in ett läkarintyg till skolan för att styrka sjukdomen. Lämnas inte något läkarintyg in till skolan, kan detta påverka frånvaron som då bedöms som ogiltig. Det innebär att CSN kan dras in. </p>



</body>
</html>
